{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin: 0;
            color: white;
        }
        .container{
            background-color: aqua;
            display: flex;
            height: 400px;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: flex-end; */
            flex-wrap: wrap;

        }
        .one,.two,.three{
            width: 300px;
            height: 200px;
            background-color: blue;
            border: 1px solid white;
            text-align: center;
            padding: 5px;
        }
        .one{
            order: 3;
        }
        .two{
            order: 1;
        }
        .three{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="one">
            <h1>section1</h1>
        </div>
        <div class="two">
            <h1>section2</h1>
        </div>
        <div class="three">
            <h1>section3</h1>
        </div>
    </div>


    
</body>
</html>