{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid1</title>
    <style>
        .container {
            background-color: blueviolet;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 20px 5px;
            padding: 20px;
        }

        .container div {
            padding: 10px;
        }

        .h1 {
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;
        }

        .menu {
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;
        }

        .section1 {
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;

        }

        .section2 {
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;

        }

        .footer {
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;
        }
        .a{
            grid-area: 1/1/3/4;
        }
        .b{
            grid-area: 3/2/4/3;
            height: 200px;
        }
        .c{
             grid-area: 3/2/4/3;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="h1 a">Heading</div>
        <div class="menu e">Menu</div>
        <div class="section1 b">Section1</div>
        <div class="section2 c">section2</div>
        <div class="footer d">footer</div>

    </div>


</body>

</html>