{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: blueviolet;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 20px 5px;
            padding: 20px;
        }
        .container div{
            padding: 10px;
        }
        .item{
            background-color: antiquewhite;
            border: 1px solid red;
            height: auto;
        }
        .a{
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */

            /* grid-column: 1/3; */

            /* grid-row-start: 1; */
            /* grid-row-end: 3; */

            /* grid-row: 1/4; */

            /* grid-column: 2/span 2; */

            /* grid-row: 1/span 2; */

            grid-area: 1/1/3/4;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->

    <div class="container">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
        <div class="item d">4</div>
        <div class="item e">5</div>
        <div class="item f">6</div>
    </div>
</body>
</html>