{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
    <link rel="stylesheet" href="{% static 'css/csspro.css' %}">
    <style>
       /* color properties*/
        h1{
            color:brown;
            /*visibility: hidden;*/
            display: none;

        }
        h2{
            color:#395943;
        }
        h3{
            color:rgb(120, 26, 99);
   
        }
        p{
            color:rgba(15, 43, 146, 0.6);
        }

        /*background properties*/
        body{
            height:fit-content;
           /* background-image: url("https://picsum.photos/id/1/200/300");*/
          /*    background-repeat: no-repeat; */
          /*background-repeat: repeat-x;*/
           /*background-repeat: repeat-y;;*/
          /* background-repeat: no-repeat;
           background-position: right top;
           background-size: cover;*/
        }
        /*font and text properties*/

        p{
            font-size:50px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            text-decoration:underline;
            text-transform: uppercase;
        }
        marquee{
            color:blue;
        }
        /*overflow*/
        #overflow{
            height: 150px;
            width: 200px;
            border:5px solid blueviolet;
            background-color: blue;
            color:bisque;
        
            overflow: scroll;
            overflow:auto;
            box-shadow: 20px 40px 60px 20px royalblue;
            margin-bottom: 100px;
        }
        a:visited{
            color: #395943;
        }
        
        a:hover{
            color:blue;
        }
        input:focus{
            color:rgb(64, 0, 255);
        }
        input::placeholder{
            color: aqua;
        }
        h2::first-letter{
            color:red;
        }

    </style>
</head>

<body>
    <h1>css properties</h1>
    <h2>css</h2>
    <h3>java</h3>
    <p>
        <marquee behavour="alternate" direction="left">Lorem ipsum dolor sit amet.</marquee>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores velit eligendi alias aliquid praesentium
        dolore.</p>
        <a href="#">Lorem,ipsum</a>
        <input type="text" placeholder="enter your name">
        <div id="overflow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ullam, aperiam sit id a et voluptatibus nemo esse libero! Hic consectetur sed qui nesciunt. Libero nostrum harum expedita, cupiditate consequatur ex aut aliquam. Ipsam, nesciunt, illum quo tempora enim blanditiis ex distinctio voluptas sunt obcaecati, ducimus repudiandae pariatur amet et.
        </div>


</body>

</html>